# dio_az204_api

./: azure-pipelines.yml
az-204-api/: Dockerfile  Program.cs  az-204-api.csproj  az-204-api.http  az-204-api.sln
az-204-api/Properties/: launchSettings.json
az-204-api/Records/: WeatherForecast.cs
az-204-api/SourceRootMapping/: Mappings.json
az-204-api/SourceRootMapping/aa40245a-306b-4377-90f5-6199da3bb8dd/1/db48f0a2602326cee5cf7ee3b18f920191088aa2/: SourceFolder.json
az-204-api/_tasks/CmdLine_d9bafed4-0b18-4f58-968d-86655b4d2ce9/: 2.246.1.completed
az-204-api/_tasks/Docker_e28912f1-0114-4464-802a-a3a35437fd16/: 2.248.1.completed
az-204-api/_tasks/UseDotNet_b0ce7256-7898-45d3-9cb5-176b752bfea6/: 2.248.1.completed
az-204-api/_tool/dotnet/sdk/: 8.0.404.complete
az-204-api/_tool/dotnet/shared/Microsoft.NETCore.App/: 8.0.11.complete
